APP_ROOT=/app/
ENV=development
PORT_DB_ADMIN=3000

DB_HOST=db
DB_USER=root
DB_PASSWORD=example
DB_DATABASE=spotair

LOG_LEVEL=notice
DEBUG=www,app.*
DEBUG_COLORS=true

REDIS_HOST=redis
REDIS_PORT=6379
COOKIE_SESSION_SECRET=noseguardarunsecreto
JWT_SECRET=yeeh3ahXai?l0iov
	// needed for generating and verifying the JWT_API_KEY
JWT_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoiQVBJdXNlciJ9.xucOcCfKrgteeQtq7tHVGScUJuvEaccUUw8QRNgsuPE 
	// how to create one? visit: /APItoken (admin required)
API_USER=APIuser 
	// payload transmitted in the JWT_API_KEY

STORAGE=LOCAL
	// use a local storage (use for development only)
LOCAL_STORAGE_LOCATION=dev_localstorage/
UPLOAD_LOCATION=uploads/
PICTURE_LOCATION=pictures/
THUMBNAIL_LOCATION=thumbnails/
CONTAINER_NAME=static

	// Picture constants
PICTURE_MAX_LENGTH_PX=1600
THUMBNAIL_HEIGHT_PX=200

OVH_USERNAME=sJm6rkJbMD8h
OVH_PASSWORD=3478wfekYQEwWQNN5TaWEpRx6sHsYBqw
OVH_AUTH_URL=https://auth.cloud.ovh.net/v2.0/
OVH_TENTANT_ID=204701acb74a4804903a0a7699535282
OVH_REGION=GRA5

WEB_URL=http://localhost/
API_URL=http://localhost/api/
STORAGE_URL=http://localhost/localStorage/
	// remote alternate: STORAGE_URL=https://storage.gra5.cloud.ovh.net/v1/AUTH_204701acb74a4804903a0a7699535282/static/
ASSETS_URL=http://localhost/static/

MEMBRES_DEFAULT_PASSWORD="membres!"
GOOGLE_API_KEY=do_not_commit_the_google_api_key!
